{
  "name": "natanchik-jsfe2023q1",
  "version": "1.0.0",
  "description": "Private repository for @natanchik",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "deploy": "npm run build && npx gh-pages -d minesweeper/dist -e minesweeper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
